{
  "_comment": "وضع التطوير المحلي — لا أسرار حقيقية هنا. قاعدة البيانات SQLite محلية في <repo>/data/.",

  "Urls": "http://localhost:5300",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Database": {
    "Provider": "sqlite",
    "_comment_connection": "اتركه فارغاً → يحلّ المسار الافتراضي <repo>/data/ejar-customer-dev.db عبر PlatformDataRoot. أو اضبط مساراً صريحاً مثل: \"Data Source=/tmp/ejar.db\".",
    "ConnectionString": null
  },

  "JWT": {
    "SecretKey": "Ejar-dev-secret-do-not-use-in-prod-32chars!!!!",
    "Issuer": "http://localhost:5300",
    "Audience": "ejar-api-dev"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5301",
      "http://localhost:5302",
      "http://localhost:3000"
    ]
  }
}
