{
  "_comment": "Provider dev — Mock SMS OTP code is 123456",

  "Urls": "http://localhost:5310",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "JWT": {
    "SecretKey": "Ejar-provider-dev-secret-min-32chars-here!!!!",
    "Issuer":    "http://localhost:5310",
    "Audience":  "ejar-provider-api-dev"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5311",
      "http://localhost:3000"
    ]
  }
}
