{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "_comment": "إنتاج: حَدِّد ConnectionString عَبر env var أَو appsettings.Production.json. لا تَترُكها فارِغَة.",
    "Provider": "sqlserver",
    "ConnectionString": ""
  }
}
