{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "_comment": "إنتاج: حَدِّد ConnectionString عَبر env var أَو appsettings.Production.json. لا تَترُكها فارِغَة.",
    "Provider": "sqlserver",
    "ConnectionString": "Server=db52027.public.databaseasp.net; Database=db52027; User Id=db52027; Password=Ea2+#4Ae9Yy?; Encrypt=True; TrustServerCertificate=True;"
  }
}
