{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "_comment": "Ashare V3 — افتراضيّ Sqlite محلّيّ مَعزول عَن Ejar. اضبط Provider=mssql + ConnectionString لِلإنتاج.",
    "Provider": "sqlite",
    "ConnectionString": "Data Source=ashare-v3.db"
  },

  "JWT": {
    "Issuer": "https://ashare-v3.local",
    "Audience": "ashare-v3-api",
    "AccessTokenLifetime": "30.00:00:00"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://ashare-v3.example.com"
    ],
    "AllowedOriginPatterns": [
      "https://*.runasp.net"
    ]
  },

  "_comment_versions": "أعلى إصدار منشور لكلّ منصّة — مَطلوب لِلـ Versions Kit.",
  "Versions": {
    "Latest": {
      "wasm":   "1.0.0",
      "web":    "1.0.0",
      "mobile": "1.0.0",
      "admin":  "1.0.0"
    }
  },

  "Cache":    { "Redis": { "ConnectionString": null } },
  "Realtime": { "Redis": { "ConnectionString": null } },

  "_comment_notifications_firebase": "إن أَردت تَفعيل Firebase Cloud Messaging لِـ Ashare V3 ضَع credentials في Secrets/firebase-service-account.json + ProjectId الصَحيح.",
  "Notifications": {
    "Firebase": {
      "CredentialsFilePath": "Secrets/firebase-service-account.json",
      "ProjectId": "ashare-v3-placeholder",
      "RemoveInvalidTokens": true
    }
  },

  "_comment_trial": "OpenAccess=true يُعطّل بوّابات الاشتراك مؤقّتاً.",
  "Trial": {
    "OpenAccess": true
  }
}
