{
  "_comment_baseurl": "BaseUrl لخدمة إيجار الخلفية المنشورة. يجب أن يكون https:// لأن الـ PWA على https لا يقدر يستدعي http (Mixed Content blocking). للاستضافة على runasp مثلاً: \"https://ejarapi.runasp.net\". لـ dev: appsettings.Development.json يستبدله بـ http://localhost:5300.",
  "EjarApi": {
    "BaseUrl": "https://ejarapi.runasp.net"
  }
}
