{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AshareV2Api": {
    "BaseUrl": "http://localhost:5600"
  },
  "Urls": "http://localhost:5903"
}
