{
  "_comment": "وضع التطوير المحلي — لا أسرار حقيقية هنا",

  "Urls": "http://localhost:5102",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Database": {
    "Provider": "SQLite",
    "ConnectionString": ""
  },

  "JWT": {
    "SecretKey": "Order-V2-dev-secret-do-not-use-in-prod-32chars-min!!!",
    "Issuer": "http://localhost:5102",
    "Audience": "order-v2-api-dev"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5702",
      "http://localhost:3000"
    ]
  },

  "VendorApi": {
    "BaseUrl": "http://localhost:5201"
  }
}
