{
  "_comment": "إعدادات الإنتاج — الأسرار تأتي من متغيرات البيئة فقط",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "HostSettings": {
    "BaseUrl": "https://api.ashare.sa",
    "WebBaseUrl": "https://ashare.app"
  },

  "Payments": {
    "Noon": {
      "Environment": "Live",
      "IsSandbox": false,
      "ReturnUrl": "https://ashare.app/payment/callback"
    }
  },

  "Files": {
    "Storage": {
      "Provider": "AliyunOSS"
    }
  },

  "Authentication": {
    "TwoFactor": {
      "Nafath": {
        "Mode": "Live"
      }
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "https://ashare.app",
      "https://www.ashare.app"
    ]
  },

  "Security": {
    "EnableHttps": true,
    "HstsMaxAge": 31536000,
    "EnableRateLimiting": true
  },

  "_comment_cache_realtime": "REMINDER: ConnectionString values come from CACHE_REDIS_CS / REALTIME_REDIS_CS env vars in production (do NOT commit). The presence of either string enables the corresponding feature.",
  "Cache":    { "Redis": { "ConnectionString": "" } },
  "Realtime": { "Redis": { "ConnectionString": "" } }
}
