{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderApi": {
    "BaseUrl": "http://localhost:5102"
  },
  "Urls": "http://localhost:5702"
}
