{
  "profiles": {
    "Order.V2.Admin.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55786;http://localhost:55787"
    }
  }
}