{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=data/order-platform.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5701",
      "http://localhost:5700",
      "http://localhost:3000"
    ]
  },
  "JWT": {
    "Issuer": "https://order.app",
    "Audience": "order-api",
    "SecretKey": "Order-dev-secret-do-not-use-in-prod-32chars-min!!!",
    "AccessTokenLifetime": "30.00:00:00"
  },
  "Urls": "http://localhost:5101"
}
