{
  "AshareAdminApi": { "BaseUrl": "http://localhost:5502" },
  "Urls": "http://localhost:5602",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
