{
  "_comment": "أوضاع جاهِزَة لِـ Visual Studio (اختَرها مِن قائِمَة التَّشغيل المُنسَدِلَة). صيغَة 'VAR=val dotnet run' لا تَعمَل في Windows؛ استَخدِم هذه الـ profiles أو اضبط مُتغَيِّرات البيئة يَدويّاً. الأوضاع بِـ APPLY تَكتُب فِعليّاً.",
  "profiles": {
    "seed (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "seed" }
    },
    "seed APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "seed", "SEED_APPLY": "true" }
    },
    "clone (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "clone" }
    },
    "clone APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "clone", "SEED_APPLY": "true" }
    },
    "rebuild (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "rebuild" }
    },
    "rebuild APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "rebuild", "SEED_APPLY": "true" }
    },
    "purge-schools APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "purge-schools", "SEED_APPLY": "true" }
    },
    "restore-legacy APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "restore-legacy", "SEED_APPLY": "true" }
    },
    "show-schools APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "show-schools", "SEED_APPLY": "true" }
    },
    "hide-schools APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "hide-schools", "SEED_APPLY": "true" }
    },
    "show-legacy APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "show-legacy", "SEED_APPLY": "true" }
    },
    "hide-legacy APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "hide-legacy", "SEED_APPLY": "true" }
    },
    "show-roommate-groups (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "show-roommate-groups" }
    },
    "show-roommate-groups APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "show-roommate-groups", "SEED_APPLY": "true" }
    },
    "only-roommate-groups (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "only-roommate-groups" }
    },
    "only-roommate-groups APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "only-roommate-groups", "SEED_APPLY": "true" }
    },
    "hide-iconless-categories (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "hide-iconless-categories" }
    },
    "hide-iconless-categories APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "hide-iconless-categories", "SEED_APPLY": "true" }
    },
    "disable-contact-attrs (dry-run)": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "disable-contact-attrs" }
    },
    "disable-contact-attrs APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "disable-contact-attrs", "SEED_APPLY": "true" }
    },
    "enable-contact-attrs APPLY": {
      "commandName": "Project",
      "environmentVariables": { "SEEDER_MODE": "enable-contact-attrs", "SEED_APPLY": "true" }
    }
  }
}
