{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderV2AdminApi": {
    "BaseUrl": "http://localhost:5103"
  },
  "Urls": "http://localhost:5803"
}
