{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EjarApi": {
    "BaseUrl": "http://localhost:5300"
  },
  "Urls": "http://localhost:5301"
}
